# SimpleCryptographer

./: .gitignore  README.md  ПростойШифровальщик.sln
ПростойШифровальщик/: App.xaml  App.xaml.cs  ПростойШифровальщик.csproj
ПростойШифровальщик/Model/: DataFile.cs  FileSystem.cs  FilesData.cs  InformationGroup.cs  UserData.cs
ПростойШифровальщик/View/: MainWindow.xaml  MainWindow.xaml.cs  RepeatPassword.xaml  RepeatPassword.xaml.cs  SectionDocument.xaml  SectionDocument.xaml.cs  WindowCryptography.xaml  WindowCryptography.xaml.cs  WindowFileSelection.xaml  WindowFileSelection.xaml.cs
ПростойШифровальщик/ViewModel/: Crypto.cs  FilesDataClass.cs  Imaging.cs  MainWindow.cs  SectionDocument.cs  Serializer.cs  WindowCryptography.cs  WindowFileSelection.cs
ПростойШифровальщик/ViewModel/MVVM/: BindingProxy.cs  EventToCommand.cs  FocusExtension.cs  TreeViewLineConverter.cs
ПростойШифровальщик/ViewModel/MVVM/AttachedBehavior/: MouseBehaviour.cs  TextBoxProperties.cs  WaterMarkExtentions.cs  WindowCloseBehaviour.cs
ПростойШифровальщик/ViewModel/MVVM/AttachedBehavior/ComboBox/: ComboBoxItemTemplateChooser.cs  ComboBoxItemTemplateSelector.cs  DependencyObjectExtensions.cs
ПростойШифровальщик/ViewModel/MVVM/BlendBehavior/: AllowableCharactersTextBoxBehavior.cs  BindableSelectedItemBehavior.cs  PasswordBoxBehavior.cs
